<!DOCTYPE html>
<html>
<head>
	<title>Terminal</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="index.js"></script>
</head>
<body onload="startWindow()">
<div id="wrapper">
	<div id="terminal-body"></div>
	<div id="available-note"></div>
	<div id="button-menu">
	</div>
</div>
</body>
</html>