<!DOCTYPE html>
<html>
<head>
	<title>Card</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<script type="text/javascript" src="index.js"></script>
</head>
<body onload="toCard()">
	<div class="wrapper-for-card card-front">
		<div class="name-front front">
			<h1 id="name-place">Louis Smith</h1>
			<h2 id="position-place">general manager</h2>
		</div>

		<div class="contact-front front">
			<div id="tel-place-div">
				<img src="images/-group-.png" class="img-info">
				<p id="tel-place"></p>
			</div>
			<div id="site-place-div">
				<img src="images/-group-1.png" class="img-info">
				<p id="site-place"></p>
			</div>
			<div id="email-place-div">
				<img src="images/-group-2.png" class="img-info">
				<p id="email-place"></p>
			</div>
			<div id="adress-place-div">
				<img src="images/-group-3.png" class="img-info">
				<p id="adress-place"></p>
			</div>
		</div>
	</div>

	<div class="wrapper-for-card card-back">
		<div class="logo-back">
			<img id="img-logo" src="images/-path-----path-----path-.png">
			<h1 id="logo-text">your logo</h1>
		</div>
		<div id="contact-back">
			
		</div>
	</div>
</body>
</html>