<!DOCTYPE html>
<html>
<head>
	<title>Data input</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
<div id="wrapper-for-form">
	<div id="name-place"></div>
	<form action="card.html">
		<label for="name-field">Full name</label>
		<input type="text" id="name-field" placeholder="Enter your full name">

		<label for="position-field">Position</label>
		<input type="text" id="position-field" placeholder="Enter your position">

		<label for="phone-field">Phone number</label>
		<input type="tel" id="phone-field" placeholder="Enter your phone number">

		<label for="site-field">Site</label>
		<input type="url" id="site-field" placeholder="Enter your site adress">

		<label for="email-field">E-mail</label>
		<input type="email" id="email-field" placeholder="Enter your e-mail">

		<label for="adress-field">Adress</label>
		<input type="text" id="adress-field" placeholder="Enter your adress">

		<input type="submit" value="Create the card" onclick="getFromForm()">
	</form>
</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>