<!DOCTYPE html>
<html>
<head>
	<title>Detail</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media_style.css">
</head>
<body>
	<div class="background first-background">
		<div class="wrapper">
			<header id="detail-header">
				<div id="menu-lines"><img src="images/menu-icon.png"></div>
				<div class="logo detail-logo"><img src="images/fingerprint.png">tinyone</div>
				<div id="ico">
					<img src="images/facebook-ico-black.png">
					<img src="images/twitter-ico-black.png">
					<img src="images/google---ico-black.png">
					<img src="images/pinterest-ico-black.png">
				</div>
			</header>
			<section id="slider">			
				<article class="article article-detail">
					<h1>Inspire your inpiration</h1>
					<p class="art-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.</p>
				</article>
				<div id="dow-img">
					<div class="circle-for-pic"><img src="images/icon-fa-apple.png"></div>
					<div class="circle-for-pic"><img src="images/icon-fa-android.png"></div>
					<div class="circle-for-pic"><img src="images/icon-fa-windows.png"></div>
				</div>
				<div class="article-detail">
					<p class="art-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
				</div>
				<div class="slider-box">
					<div id="slider-circle">
						<div class="circle-active circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<div class="background second-background">
		<div class="wrapper">
			<article class="article article-detail ">
				<h1>Tinyone Features</h1>
				<p class="art-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			</article>

			<div class="detail-desc">
				<div class="detail-1">
				<article class="block-features block-features-detail">
				<div class="description">
					<p class="art-1">Fully Responsive</p>
					<p class="art-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
			</article>


			<article class="block-features block-features-detail">
				<div class="description">
					<p class="art-1">HTML5 & CSS3</p>
					<p class="art-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
			</article>
		</div>

		<div class="tablet tablet-detail">
			<div id="tablet-screen">
				<div id="tablet-logo" class="logo"><img src="images/fingerprint.png">tinyone</div>
			</div>
		</div>
		<div class="detail-2">
				<article class="block-features block-features-detail">
				<div class="description">
					<p class="art-1">Font Asome Icons</p>
					<p class="art-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
			</article>


			<article class="block-features block-features-detail">
				<div class="description">
					<p class="art-1">Free To Dowloand</p>
					<p class="art-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
			</article>
		</div>
		</div>	
	</div>
</div>

<div class="background third-background">
		<div class="wrapper">
			<section id="us">
				<header>
					<h1>Keep in touch with us</h1>
					<p class="art-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
				</header>
				<div id="input-email">
					<input type="email" name="e-mail" placeholder="Enter your e-mail for update">
					<input type="submit" name="enter-button" value="SUBMIT">
				</div>
			</section>
			<div id="ico">
				<img src="images/facebook-ico.png">
				<img src="images/twitter-ico.png">
				<img src="images/google---ico.png">
				<img src="images/pinterest-ico.png">
			</div>
			<div id="info">
				<div class="info-block">
					<p class="art-2">
						HALOVIETNAM LTD<br>
						66, Dang Van ngu, Dong Da<br>
						Hanoi, Vietnam<br>
						contact@halovietnam.com<br>
						+3844 35149182
					</p>
				</div>
				
				<div class="info-block">
					<p class="art-2">
						Examples<br>
						Shop<br>
						License
					</p>
				</div>
				
				<div class="info-block">
					<p class="art-2">
						Contact<br>
						About<br>
						Privacy<br>
						Terms
					</p>
				</div>
				
				<div class="info-block">
					<p class="art-2">
						Dowload<br>
						Support<br>
						Documents
					</p>
				</div>
				
				<div class="info-block">
					<p class="art-2">
						Media<br>
						Blog<br>
						Forums
					</p>
				</div>
				

			</div>
		</div>
	</div>

</body>
</html>