<!DOCTYPE html>
<html> 
<head>
	<title>Homepage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media_style.css">
</head>
<body>
	<div class="background first-background">
		<div class="wrapper">
			<header>
				<div class="logo"><img src="images/fingerprint.png">tinyone</div>
				<nav>
					<ul>
						<li>Features</li>
						<li>Support</li>
						<li>Blog</li>
					</ul>
				</nav>
			</header>
			<section id="slider">
				<article class="article">
					<h1>Inspire your inpiration</h1>
					<p class="art-1">Simple to use for your app products showcase and your inpiration</p>
					<p class="art-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
					<div id="pic-os">
					<img class="pic" src="images/icon-fa-apple.png">
					<img class="pic" src="images/icon-fa-android.png">
					<img class="pic" src="images/icon-fa-windows.png">
					</div>
				</article>
				<div>
					<div class="tablet">
						<div id="tablet-screen">
							<div id="tablet-logo" class="logo"><img src="images/fingerprintyellow.png">tinyone</div>
						</div>
					</div>
				</div>
				<div class="slider-box">
					<div id="slider-circle">
						<div class="circle-active circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<div class="background second-background">
		<div class="wrapper">
			<section id="features">
				<header class="article-detail">
					<h1>Tinyone features</h1>
					<p class="art-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</header>
				<div id="blocks-wrapper">
				<article class="block-features">
					<div class="pic-features">
						<img src="images/icon-font-1.png">
					</div>

					<div class="description">
						<p class="art-1">Fully Responsive</p>
						<p class="art-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
				</article>

				<article class="block-features">
					<div class="pic-features">
						<img src="images/icon-font-3.png">
					</div>
					
					<div class="description">
						<p class="art-1">Fully Loyered PSD</p>
						<p class="art-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
				</article>
					<div id="blocks-wrapper">
				<article class="block-features">
					<div class="pic-features">
						<img src="images/icon-font-2.png">
					</div>
					
					<div class="description">
						<p class="art-1">Font Asome Icons</p>
						<p class="art-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
				</article>


				<article class="block-features">
					<div class="pic-features">
						<img src="images/icon-font-4.png">
					</div>

					<div class="description">
						<p class="art-1">HTML5 & CSS3</p>
						<p class="art-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
				</article>

				<article class="block-features">
					<div class="pic-features">
						<img src="images/icon-font-5.png">
					</div>
					
					<div class="description">
						<p class="art-1">Email Template</p>
						<p class="art-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
				</article>

				<article class="block-features">
					<div class="pic-features">
						<img src="images/icon-font-6.png">
					</div>
					
					<div class="description">
						<p class="art-1">Free To Dowloand</p>
						<p class="art-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
				</article>
				</div>
				<div id="pagination">
					<
					1 2...9 10
					>
				</div>
			</section>
		</div>
	</div>

	<div class="background third-background">
		<div class="wrapper">
			<section id="us">
				<header>
					<h1>Keep in touch with us</h1>
					<p class="art-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
				</header>
				<div id="input-email">
					<input type="email" name="e-mail" placeholder="Enter your e-mail for update">
					<input type="submit" name="enter-button" value="SUBMIT">
				</div>
			</section>
			<div id="ico">
				<img src="images/facebook-ico.png">
				<img src="images/twitter-ico.png">
				<img src="images/google---ico.png">
				<img src="images/pinterest-ico.png">
			</div>
			<div id="info">
				<div class="info-block">
					<p class="art-2">
						HALOVIETNAM LTD<br>
						66, Dang Van ngu, Dong Da<br>
						Hanoi, Vietnam<br>
						contact@halovietnam.com<br>
						+3844 35149182
					</p>
				</div>
				
				<div class="info-block">
					<p class="art-2">
						Examples<br>
						Shop<br>
						License
					</p>
				</div>
				
				<div class="info-block">
					<p class="art-2">
						Contact<br>
						About<br>
						Privacy<br>
						Terms
					</p>
				</div>
				
				<div class="info-block">
					<p class="art-2">
						Dowload<br>
						Support<br>
						Documents
					</p>
				</div>
				
				<div class="info-block">
					<p class="art-2">
						Media<br>
						Blog<br>
						Forums
					</p>
				</div>
				

			</div>
		</div>
	</div>
</body>
</html>